# PyChat server
##### Pychat is a small piece of software written in python to allow for anonymous communication between people over the internet within the Python shell.

This is the server version. If you want to connect to someone elses server then download the PyChat client.

